<script>
  // const fetch = require('node-fetch')

  // let data = fetch("	https://opendata.cwb.gov.tw/api/v1/rest/datastore/O-A0001-001?Authorization=rdec-key-123-45678-011121314")

  // let result = null

  // let retrive_data = {}

  // data.then(
  //     (data)=>{
  //         return data.json()
  //     }
  // ).then(
  //     (data)=>{
  //         result = data.records.location
  //         for(let i=0;i<result.length;i++){
  //             retrive_data[result[i].locationName] = result[i].parameter[0]["parameterValue"]
  //         }
  //         console.log(retrive_data)
  //     }
  // )

  let data = require("./data_result.js");

  // let result = {}

  // for(let i=0;i<data.length;i++){

  // }

  // console.log(result)

  console.log(JSON.stringify(data));
</script>
